<!DOCTYPE html>
<style type="text/css">

	html,body{
		background-image: url(https://www.nasa.gov/sites/default/files/thumbnails/image/filterpaper8032017_q13_crop.jpg);
		background-size: 100%;
		margin: 0;
		height: 100%;
	}

	#bg{
		background-color: rgba(255, 255, 255, .5);
		width: 400px;
		height: 100%;
		margin: auto;
		border-right: 1px solid black;
		border-left: 1px solid black;
	}

	#gs{
		text-align: center;
		font-family: arial;
	}

	#neg{
		width: 60px;
		height: 30px;
		background-color: gray;
		border-color: black;
	}

	#pos{
		width: 60px;
		height: 30px;
		background-color: gray;
		border-color: black;
	}

	#table1{
		width: 400px;
		size: inherit;
		text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
	}

	#buttons{
		position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
	}

	#main{
		width: 400px;
		height: auto;
		position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
	}

	#back{
		position: absolute;
        top: 97%;
        left: 50%;
        transform: translate(-320%, -50%);
        width: 60px;
		height: 30px;
		background-color: gray;
		border-color: black;
	}

	#reset{
		position: absolute;
        top: 97%;
        left: 50%;
        transform: translate(220%, -50%);
        width: 60px;
		height: 30px;
		background-color: gray;
		border-color: black;
	}
</style>

<html>
<head>
	<title>Dichotomous Key</title>
</head>
	<body>
		<div id="bg">
			<div class="container" id="gs">
				<label id="main", style="font-size: 50pt">Gram Stain</label><br>
				<div id = 'buttons'>
					<button id="neg", onclick="negOrPos('-')">- / no</button>
					<button id="pos", onclick="negOrPos('+')">+ / yes</button>					
				</div>
				<table id = "table1">
					<tr>
						<th id = 'bacteria'>
							Possible Bacteria:
						</th>
					</tr>
					<tr>
						<td id = "tableRow">Bacillus megaterium, Citrobacter freundii, Clostridium difficile, Corynebacterium diphtheriae, Enterobacter aerogenes, Escherichia coli, Klebsiella pneumoniae, Proteus vulgaris, Pseudomonas aeruginosa, Salmonella enterica (Typhimurium), Serratia marcescens, Shigella sonnei, Yesinia pestis</td>
					</tr>
				</table>
			</div>
			<button id ='back', onclick="back()">Back</button>
			<button id ='reset', onclick="reset()">Reset</button>	
		</div>
	</body>
</html>

<script type="text/javascript">
	let finalSequence = {
		'++-' : 'Bacillus megaterium',
		'-++-+++-+' : 'Citrobacter freundii',
		'+++' : 'Clostridium difficile',
		'+-' : 'Corynebacterium diphtheriae',
		'-+++' : 'Enterobacter aerogenes',
		'-+-' : 'Escherichia coli',
		'--' : 'Klebsiella pneumoniae',
		'-++-++--' : 'Proteus vulgaris',
		'-++-++++' : 'Pseudomonas aeruginosa',
		'-++-+++--' : 'Salmonella enterica (Typhimurium)',
		'-++-++-+' : 'Serratia marcescens',
		'-++--' : 'Shigella sonnei',
		'-++-+-' : 'Yesinia pestis'
	};

	let bacteriaDict = {
		'-' : 'TSA Plate',
		'+' : 'Endospore',
		'++' : 'Anarobic',
		'-+' : 'Bacilli',
		'-++' : 'Aceton Production',
		'-++-' : 'Catalase Act',
		'-++-+' : 'Citrate',
		'-++-++' : 'Mannitol Salt Agar',
		'-++-++-' : 'Pigment',
		'-++-+++' : 'Oxidation',
		'-++-+++-' : 'Gas Production'
	};

	let bacteriaSequencePossible = {
		'-' : 'Citrobacter freundii, Enterobacter aerogenes, Escherichia coli, Klebsiella pneumoniae, Proteus vulgaris, Pseudomonas aeruginosa, Salmonella enterica (Typhimurium), Serratia marcescens, Shigella sonnei, Yesinia pestis',
		'+' : 'Bacillus megaterium, Clostridium difficile, Corynebacterium diphtheriae',
		'++' : 'Bacillus megaterium, Clostridium difficile',
		'-+' : 'Citrobacter freundii, Enterobacter aerogenes, Escherichia coli, Proteus vulgaris, Pseudomonas aeruginosa, Salmonella enterica (Typhimurium), Serratia marcescens, Shigella sonnei, Yesinia pestis',
		'-++' : 'Citrobacter freundii, Enterobacter aerogenes, Proteus vulgaris, Pseudomonas aeruginosa, Salmonella enterica (Typhimurium), Serratia marcescens, Shigella sonnei, Yesinia pestis',
		'-++-' : 'Citrobacter freundii, Proteus vulgaris, Pseudomonas aeruginosa, Salmonella enterica (Typhimurium), Serratia marcescens, Shigella sonnei, Yesinia pestis',
		'-++-+' : 'Citrobacter freundii, Proteus vulgaris, Pseudomonas aeruginosa, Salmonella enterica (Typhimurium), Serratia marcescens, Yesinia pestis',
		'-++-++' : 'Citrobacter freundii, Proteus vulgaris, Pseudomonas aeruginosa, Salmonella enterica (Typhimurium), Serratia marcescens',
		'-++-++-' : 'Proteus vulgaris, Serratia marcescens',
		'-++-+++' : 'Citrobacter freundii, Pseudomonas aeruginosa, Salmonella enterica (Typhimurium)',
		'-++-+++-' : 'Citrobacter freundii, Salmonella enterica (Typhimurium)'
	};

	let sequence = '';
	
	function negOrPos(x){
		sequence = sequence.concat(x);
		document.getElementById('main').innerHTML = bacteriaDict[sequence];
		document.getElementById('tableRow').innerHTML = bacteriaSequencePossible[sequence];
		if(sequence in finalSequence){
			document.getElementById('main').innerHTML = 'You bacteria most likely is: ';
			document.getElementById('tableRow').innerHTML = '';
			document.getElementById('bacteria').innerHTML = finalSequence[sequence];
			document.getElementById('buttons').hidden = true;
		}
	}

	function back(){
		sequence = sequence.substring(0, sequence.length - 1);
		if(sequence == ''){
			reset();
		}
		else{
			document.getElementById('bacteria').innerHTML = 'Possible Bacteria:';
			document.getElementById('buttons').hidden = false;

			document.getElementById('main').innerHTML = bacteriaDict[sequence];
			document.getElementById('tableRow').innerHTML = bacteriaSequencePossible[sequence];
			if(sequence in finalSequence){
				document.getElementById('main').innerHTML = 'You bacteria most likely is: ';
				document.getElementById('tableRow').innerHTML = '';
				document.getElementById('bacteria').innerHTML = finalSequence[sequence];
				document.getElementById('buttons').hidden = true;
			}			
		}
	}

	function reset(){
		window.location = 'key.html'
	}
</script>








